* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 15%;
}

.box {
  max-width: 100%;
  height: 800px;
  border: 1px solid black;
}

.card {
  margin: 0 auto;
  width: 16rem;
  height: auto;
  box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-img {
  margin: 0 auto;
  justify-content: flex-end;
  padding-top: 1rem;
}

.card-text__box {
  margin: 0 auto;
  width: 100%;
  height: 6.5rem;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff0ed;
}

.card-text__title {
  font-size: 1.75rem;
  padding: 1rem 0 0 1.25rem;
  width: 100%;
  font-weight: 50;
}

.card-text__text {
  color: grey;
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-items: flex-start;
  padding-left: 1.25rem;
}

.card-text__price {
  color: #5bacc3;
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  position: relative;
  bottom: 2rem;
}
/*# sourceMappingURL=cards.css.map */